<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="keywords" content="CSS3 webkit私有属性">
<meta name="description" content="css属性">
<meta name="viewport" content="width=device-width,maximum-scale=1.0">
<link href="../css/base.css" type="text/css" rel="stylesheet"> 
<title>移动渐变中心的半径渐变radialGradient</title>
<style>
.main
{
	display:block;
}
.main span
{
	font-size:1.2em;

}
.main pre
{
	padding:10px;
	border:1px #999 dashed;
	color:#666;
	font-size:1.2em;
	resize: both;
	overflow:hidden;
}

.outEffect
{
	background-color:#333;
	width:100%;
	font-size:2.4em;
	color:#FFF;
}
#outEffectDiv 
{
	background-image:-webkit-radial-gradient(10px 10px,#f00,#F0F 50%,#ff0);
	width:300px;
	height:200px;
}
#outEffectDiv2
{
	width:300px;
	height:200px;
	background-image:-webkit-radial-gradient(200px 140px, 60px 20px, white, black);
	font-size:0.8em;
}

#outEffectDivStyle
{
	color:#F00;
}
</style>
</head>
<body>
<header><a class="index" href="../GradientGuide.html">gradient</a><h1>移动渐变中心的半径渐变radialGradient
</h1></header>
<div class="main">
	<h2>语法：</h2>
    <p>-webkit-radial-gradient([angle | | to  keywords，] , 开始颜色值,结束颜色值, [(停靠颜色值,偏移量百分数),...] );
    <h3>取值</h3>
		<p>angle:0deg</P>
        <p>keywords: [left | right] || [top | bottom]  默认为center</p>
        
   <h2>实例</h2>
    <pre contentEditable=false>
    	background-image:-webkit-radial-gradient(10px 10px,#f00,#F0F 50%,#ff0);
    </pre>
    
    <h2>效果预览</h2>
    <div class="outEffect">
        <div id="outEffectDiv">
        </div>	
    </div>
    <input type="range" id="deg" min="0" max="100"><span id="rangeID"></span>
	<p id="outEffectDivStyle"></p>
    
      <div class="outEffect">
        <div id="outEffectDiv2">
          background-image:-webkit-radial-gradient(200px 140px, 60px 20px, white, black);	
        </div>
     
    </div>
</div>


<footer>Copyright &copy; 2013 - 2015 Inspur. All Rights Reserved </footer>
</body>
<script type="text/javascript">
window.addEventListener("load",function()
{
	var range=document.getElementById("deg");
	range.onchange=function()
	{
		document.getElementById("rangeID").innerHTML=this.value+"%";
		var div=document.getElementById("outEffectDiv");
		div.style.backgroundImage="-webkit-radial-gradient(10px 10px,#f00,#F0F "+this.value+"%,#ff0)";
			document.getElementById("outEffectDivStyle").innerHTML=div.style.backgroundImage
	};
},false);
</script>

</html>
